{
  "name": "bot-discord",
  "version": "1.3.0",
  "description": "Bot discord qui permet de jouer le son de vidéos youtube",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.3",
    "validator": "^12.1.0",
    "ytdl-core": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sylvaindupuy/botDiscord.git"
  },
  "keywords": [
    "discord",
    "discordjs",
    "bot"
  ],
  "author": "Sylvain Dupuy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sylvaindupuy/botDiscord/issues"
  },
  "homepage": "https://gitlab.com/sylvaindupuy/botDiscord#README"
}
